<!doctype html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ariful Islam Shaon - Here Myself!</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<section class="header-fluid">
			<header>
				<div class="container">
					<div class="row">
						<div class="header-left col-lg-5 col-md-5"> 
							<a href="./" class="logo"><img src="images/logo.png" alt="Ariful Islam Shaon" /></a>
						</div>
						<div class="header-right col-lg-7 col-md-7">
							<nav>
								<ul>
									<li><a href="./" title="Home">Home</a></li>
									<li><a class="current-menu-item" href="#" title="">About</a>
										<ul>
											<li><a href="here-myself.html" title="Here Myself">Here Myself</a></li>
											<li><a href="#" title="Companies">Companies</a></li>
											<li><a href="#" title="Expertness">Expertness</a></li>
											<li><a href="https://www.github.com/aishaon" target="_blank" title="My Code">My Code</a></li>
											<li><a href="#" title="Achievement">Achievement</a></li>
											<li><a href="#" title="Interview">Interview</a></li>
											<li><a href="#" title="Photo Gellary">Photo Gellary</a></li>
										</ul>
									</li>
									<li><a href="portfolio.html" title="Portfolios">Portfolios</a></li>
									<li><a href="activity.html">Activities</a>
										<ul>
											<li><a href="#" title="Video Tutorials">Video Tutorials</a></li>
											<li><a href="#" title="eBooks">eBooks</a></li>
											<li><a href="#" title="Training">Training</a></li>
											<li><a href="#" title="Conference">Conference</a></li>
											<li><a href="#" title="Workshop">Workshop</a></li>
											<li><a href="#" title="Open Campaign">Open Campaign</a></li>
										</ul>										
									</li>
									<li><a href="blog.html" title="Blog">Blog</a></li>
									<li><a href="#" title="">Contact</a>
										<ul>
											<li><a href="hire-me.html" title="Hire me">Hire me</a></li>
											<li><a href="contact.html" title="Contact me">Contact me</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>						
					</div>			
				</div>
			</header>
			<div class="container promo-container">
				<div class="row">
					<div class="briefing">
						<p>I know you're searching more about me, right? Here I'm</p>
						<h1>Ariful Islam Shaon</h1>
						<p>Software Developer, Writer, Speaker, Motivator and an emotional lover too! ;)</p>
					</div>
					<a href="#more" class="learn-more btn btn-success">Checkout more</a>
					<ul class="network-list list-inline">
						<li><a href="https://www.facebook.com/aishaon" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Stay update with me on Facebook"> <i class="fa fa-facebook"></i> </a></li>
						<li><a href="https://www.twitter.com/bloggershaon" target="_blank" blank" data-toggle="tooltip" data-placement="bottom" title="Stay update with me on Twitter"> <i class="fa fa-twitter"></i> </a></li>
						<li><a href="https://www.plus.google.com/+ArifulIslamShaon" target="_blank" blank" data-toggle="tooltip" data-placement="bottom" title="Stay update with me on G+"> <i class="fa fa-google-plus"></i> </a></li>
						<li><a href="https://youtube.com/user/rangpursource" target="_blank" blank" data-toggle="tooltip" data-placement="bottom" title="Stay update with my PodCast"> <i class="fa fa-youtube"></i> </a></li>
						<li><a href="https://bd.linkedin.com/in/aishaon" target="_blank" blank" data-toggle="tooltip" data-placement="bottom" title="Stay update with me on LinkedIn"> <i class="fa fa-linkedin"></i> </a></li>
						<li><a href="https://github.com/aishaon" target="_blank" blank" data-toggle="tooltip" data-placement="bottom" title="Check my open source code"> <i class="fa fa-github"></i> </a></li>
						<li><a href="https://www.flickr.com/people/bloggershaon" target="_blank" blank" data-toggle="tooltip" data-placement="bottom" title="Check my latest album"> <i class="fa fa-flickr"></i> </a></li>
					</ul>				
				</div>
			</div>
		</section>
		<section id="more">
			<div class="container page">
				<div class="row">
					<div class="col-md-9 contents">
						<h2 class="page-title">Here Myself</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quos maiores cupiditate nemo veniam vero earum omnis blanditiis accusamus labore quas commodi facere libero. Fugit ex molestias quos ducimus aperiam tempore tempora ullam dolorum magnam totam impedit deleniti consequatur iusto nemo sit itaque nisi obcaecati iste necessitatibus aut repellendus illo.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quos maiores cupiditate nemo veniam vero earum omnis blanditiis accusamus labore quas commodi facere libero. Fugit ex molestias quos ducimus aperiam tempore tempora ullam dolorum magnam totam impedit deleniti consequatur iusto nemo sit itaque nisi obcaecati iste necessitatibus aut repellendus illo.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quos maiores cupiditate nemo veniam vero earum omnis blanditiis accusamus labore quas commodi facere libero. Fugit ex molestias quos ducimus aperiam tempore tempora ullam dolorum magnam totam impedit deleniti consequatur iusto nemo sit itaque nisi obcaecati iste necessitatibus aut repellendus illo.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quos maiores cupiditate nemo veniam vero earum omnis blanditiis accusamus labore quas commodi facere libero. Fugit ex molestias quos ducimus aperiam tempore tempora ullam dolorum magnam totam impedit deleniti consequatur iusto nemo sit itaque nisi obcaecati iste necessitatibus aut repellendus illo.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quos maiores cupiditate nemo veniam vero earum omnis blanditiis accusamus labore quas commodi facere libero. Fugit ex molestias quos ducimus aperiam tempore tempora ullam dolorum magnam totam impedit deleniti consequatur iusto nemo sit itaque nisi obcaecati iste necessitatibus aut repellendus illo.</p>
					</div>
					<div class="col-md-3 sidebar">
						<div class="widget">
							<h2 class="widget-title">Services</h2>
							<ul>
								<li><a href="#">Software Development</a></li>
								<li><a href="#">Domain &amp; Hosting</a></li>
								<li><a href="#">Bangla Video Tutorial</a></li>
								<li><a href="#">Bangla eBook</a></li>
							</ul>								
						</div>
						<div class="widget">
							<h2 class="widget-title">Services</h2>
							<ul>
								<li><a href="#">Software Development</a></li>
								<li><a href="#">Domain &amp; Hosting</a></li>
								<li><a href="#">Bangla Video Tutorial</a></li>
								<li><a href="#">Bangla eBook</a></li>
							</ul>								
						</div>
						<div class="widget">
							<h2 class="widget-title">Services</h2>
							<ul>
								<li><a href="#">Software Development</a></li>
								<li><a href="#">Domain &amp; Hosting</a></li>
								<li><a href="#">Bangla Video Tutorial</a></li>
								<li><a href="#">Bangla eBook</a></li>
							</ul>								
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-md-3">
							<div class="widget">
								<h2 class="widget-title">Services</h2>
								<ul>
									<li><a href="#">Software Development</a></li>
									<li><a href="#">Domain &amp; Hosting</a></li>
									<li><a href="#">Bangla Video Tutorial</a></li>
									<li><a href="#">Bangla eBook</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h2 class="widget-title">Services</h2>
								<ul>
									<li><a href="#">Software Development</a></li>
									<li><a href="#">Domain &amp; Hosting</a></li>
									<li><a href="#">Bangla Video Tutorial</a></li>
									<li><a href="#">Bangla eBook</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h2 class="widget-title">Services</h2>
								<ul>
									<li><a href="#">Software Development</a></li>
									<li><a href="#">Domain &amp; Hosting</a></li>
									<li><a href="#">Bangla Video Tutorial</a></li>
									<li><a href="#">Bangla eBook</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-md-3 subscribe">
							<div class="widget">
								<h2 class="widget-title">Subscribe me!</h2>
								<form action="#" method="post">
									<input type="text" class="form-control" placeholder="Enter full name">
									<input type="email" class="form-control" placeholder="Enter you valid email">
									<input type="submit" class="btn btn-success pull-right" value="Subscribe">
								</form>
							</div>							
							<div class="widget">
								<ul class="network-list list-inline">
									<li><a href="https://www.facebook.com/aishaon" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Stay update with me on Facebook"> <i class="fa fa-facebook"></i> </a></li>
									<li><a href="https://www.twitter.com/bloggershaon" target="_blank" blank" data-toggle="tooltip" data-placement="bottom" title="Stay update with me on Twitter"> <i class="fa fa-twitter"></i> </a></li>
									<li><a href="https://www.plus.google.com/+ArifulIslamShaon" target="_blank" blank" data-toggle="tooltip" data-placement="bottom" title="Stay update with me on G+"> <i class="fa fa-google-plus"></i> </a></li>
									<li><a href="https://youtube.com/user/rangpursource" target="_blank" blank" data-toggle="tooltip" data-placement="bottom" title="Stay update with my PodCast"> <i class="fa fa-youtube"></i> </a></li>
									<li><a href="https://bd.linkedin.com/in/aishaon" target="_blank" blank" data-toggle="tooltip" data-placement="bottom" title="Stay update with me on LinkedIn"> <i class="fa fa-linkedin"></i> </a></li>
									<li><a href="https://github.com/aishaon" target="_blank" blank" data-toggle="tooltip" data-placement="bottom" title="Check my open source code"> <i class="fa fa-github"></i> </a></li>
									<li><a href="https://www.flickr.com/people/bloggershaon" target="_blank" blank" data-toggle="tooltip" data-placement="bottom" title="Check my latest album"> <i class="fa fa-flickr"></i> </a></li>
								</ul>
							</div>		
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<p>&copy; Copyright 2015. All Right Reserved by Ariful Islam Shaon  Made <i class="fa fa-heart"></i> in Rangpur, Bangladesh</p>
				</div>			
			</div>
		</footer>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slicknav.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/script-init.js"></script>
    </body>
</html>
